# tool_BE

./: .gitignore  DB.sql
beTool/: beTool.sln
beTool/Repository/: AiGenerationRepository.cs  PostImageRepository.cs  PostPlatformRepository.cs  PostRepository.cs  Repositories.csproj  ScheduledJobRepository.cs  SocialAccountRepository.cs  UserRepository.cs  efpt.config.json
beTool/Services/: Services.csproj
beTool/Services/Implement/: AiGenerationService.cs  AuthService.cs  CloudinaryService.cs  FacebookService.cs  NotificationService.cs  OpenAIService.cs  PostService.cs  PromptTemplateService.cs  PublishService.cs  PublishingJob.cs
beTool/Services/Interface/: IAiGenerationService.cs  IAiService.cs  IAuthService.cs  ICloudinaryService.cs  IFacebookService.cs  INotificationService.cs  IPostService.cs  IPromptTemplateService.cs  IPublishService.cs  IPublishingJob.cs
beTool/Services/Models/AI/: AiClassificationResult.cs
beTool/Services/Models/Common/: ApiResponse.cs  PagedResponse.cs
beTool/Services/Models/Enums/: ContentType.cs  MoodType.cs  PostStatus.cs  SceneType.cs
beTool/Services/Models/Request/: GenerateCaptionRequest.cs  LoginRequest.cs  PublishPostRequest.cs  RegenerateCaptionRequest.cs  RegisterRequest.cs  SchedulePostRequest.cs  UpdatePostRequest.cs  UploadPostRequest.cs  UploadVideoRequest.cs
beTool/Services/Models/Response/: AuthResponse.cs  GenerateCaptionResponse.cs  GetDraftsResponse.cs  PostDetailResponse.cs  PostSummaryResponse.cs  PublishPostResponse.cs  UploadPostResponse.cs  UploadVideoResponse.cs
beTool/beTool/: Program.cs  beTool.http  (+2 more)
(+16 files in other folders)
